{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Server=localhost,1433;Database=IISNotionSearchDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "Key": "r9dlMpesZXLU3ro4vthaTCZ0j2KiZiSciCFs1rkEsy4=",
    "Issuer": "https://microclimate-iot-system",
    "Audience": "https://microclimate-iot-system",
    "AccessTokenExpirationInMinutes": 5,
    "RefreshTokenExpirationInMinutes": 3600
  }
}
